<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: "poppins", sans-serif;
      font-weight: bold;
    }
    #this {
      /* position: absolute; */
      text-align: center;
      margin-top: 0%;
    }
    .mapouter {
      position: relative;
      text-align: right;
      width: 100%;
      height: 768px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      /* border: 1px solid red; */
      width: 100%;
      height: 100%;
    }
    .title1 {
      position: absolute;
      left: 50px;
      bottom: 250px;
      font-size: 50px;

      /* font-size: xx-large; */
    }
    .title2 {
      position: absolute;
      left: 50px;
      /* margin-bottom: 200px; */
      bottom: 200px;
      font-size: 50px;
    }
    .title3 {
      position: absolute;
      left: 50px;
      /* margin-: 100px; */
      bottom: 150px;
      font-size: 50px;
    }
    .title4 {
      position: absolute;
      left: 50px;
      /* margin: 100px; */
      bottom: 100px;
      font-size: 50px;
    }
    .title5 {
      position: absolute;
      left: 50px;
      /* margin: 100px; */
      bottom: 50px;
      font-size: 50px;
    }
  </style>

  <body>
    <div class="mapouter">
      <div class="gmap_canvas">
        <div id="this">
          <input type="text" id="city" />
          <button onclick="getdata()" id="submit">Submit</button>
        </div>
        <div id="container"></div>
        <h1 class="title1" id="place"></h1>
        <h1 class="title2" id="min"></h1>
        <h1 class="title3" id="max"></h1>
        <h1 class="title4" id="curr"></h1>
        <h1 class="title5" id="humid"></h1>
        <iframe
          width="100%"
          height="100%"
          id="gmap_canvas"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>
  </body>
</html>

<script src="weather.js"></script>
